/****************************************************************************
** Meta object code from reading C++ file 'qttelnet.cpp'
**
** Created: Wed Apr 30 14:54:59 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qttelnet.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QtTelnetPrivate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   34,   34,   34, 0x0a,
      35,   34,   34,   34, 0x0a,
      60,   34,   34,   34, 0x0a,
      78,  120,   34,   34, 0x0a,
     126,   34,   34,   34, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QtTelnetPrivate[] = {
    "QtTelnetPrivate\0socketConnected()\0\0"
    "socketConnectionClosed()\0socketReadyRead()\0"
    "socketError(QAbstractSocket::SocketError)\0"
    "error\0socketException(int)\0"
};

void QtTelnetPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QtTelnetPrivate *_t = static_cast<QtTelnetPrivate *>(_o);
        switch (_id) {
        case 0: _t->socketConnected(); break;
        case 1: _t->socketConnectionClosed(); break;
        case 2: _t->socketReadyRead(); break;
        case 3: _t->socketError((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 4: _t->socketException((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QtTelnetPrivate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QtTelnetPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QtTelnetPrivate,
      qt_meta_data_QtTelnetPrivate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QtTelnetPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QtTelnetPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QtTelnetPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QtTelnetPrivate))
        return static_cast<void*>(const_cast< QtTelnetPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int QtTelnetPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
